<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\WarehouseCQRS\Commands\UpdateWarehouseCommand.cs" />
    <Compile Remove="DTO\Warehouse\CreateWarehouseDto.cs" />
    <Compile Remove="Services\IWarehosueService.cs" />
    <Compile Remove="Services\WarehosueService.cs" />
    <Compile Remove="Validators\Warehouse\CreateWarehouseDtoValidtor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="Scriban" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WHS.Domain\WHS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\ProductCQRS\Validtor\" />
    <Folder Include="CQRS\Users\Queries\" />
    <Folder Include="Services\" />
    <Folder Include="Validators\Warehouse\" />
  </ItemGroup>

</Project>
