# WHSApp

./: .gitignore  README.md  WHS.sln
.github/workflows/: main.yml
src/WHS.Application/: WHS.Application.csproj
src/WHS.Application/CQRS/InventoryItemCQRS/Commands/: CreateInventoryItemCommand.cs  DeleteInventoryItemForProductCommand.cs
src/WHS.Application/CQRS/InventoryItemCQRS/Queries/: GetInventoryItemByIdForProductQuery.cs  GetInventoryItemForProductQuery.cs
src/WHS.Application/CQRS/InventoryItemCQRS/Validtor/: CreateInventoryItemCommandValidtor.cs
src/WHS.Application/CQRS/ProductCQRS/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/WHS.Application/CQRS/ProductCQRS/Queries/: GetAllProductQuery.cs  GetProductByIdQuery.cs
src/WHS.Application/CQRS/Users/Commands/: AssignUserRoleCommand.cs  UnassignUserRoleCommand.cs  UpdateUserDetailCommand.cs
src/WHS.Application/CQRS/WarehouseCQRS/Commands/: CreateWarehosueCommand.cs  DeleteWarehouseCommand.cs  UpdateWarehosueCommand.cs
src/WHS.Application/CQRS/WarehouseCQRS/Queries/: GetAllWarehousesQuery.cs  GetWarehouseByIdQuery.cs
src/WHS.Application/CQRS/WarehouseCQRS/Validtor/: CreateWarehouseDtoValidtor.cs  GetAllWarehosueQueryValidator.cs  UpdateWarehouseValidtor.cs
src/WHS.Application/Common/: PageResult.cs  SortDirection.cs
src/WHS.Application/DTO/DutyStation/: DutyStationDto.cs
src/WHS.Application/DTO/InventoryItem/: InventoryItemDto.cs  InventoryItemProfile.cs
src/WHS.Application/DTO/Product/: ProductDto.cs  ProductProfile.cs
src/WHS.Application/DTO/User/: UserDto.cs
src/WHS.Application/DTO/WarehosueUserDto/: WarehosueUserDto.cs  WarehosueUserProfile.cs
src/WHS.Application/DTO/Warehouse/: CreateWarehouseDto.cs  WarehouseDto.cs  WarehouseProfile.cs
src/WHS.Application/Extensions/: ServiceCollectionExtension.cs
src/WHS.Application/Services/: IWarehosueService.cs  IWarehouseService.cs  WarehosueService.cs  WarehouseService.cs
src/WHS.Application/UserAuth/: CurrentUser.cs  UserContext.cs
src/WHS.Application/Validators/User/: CreateUserValidtor.cs
src/WHS.Application/Validators/Warehouse/: CreateWarehouseDtoValidtor.cs
src/WHS.Domain/Constants/: ResourceOperation.cs  SortDirection.cs  (+1 more)
src/WHS.Infrastructure/: WHS.Infrastructure.csproj  assembly.cs
src/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
src/WebAPI/Controllers/: IdentityController.cs  InventoryItemController.cs  ProductController.cs  WarehouseController.cs
src/WebAPI/Middlewares/: ErrorHandlingMiddleware.cs  RequestTImeLoggingMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/WebApplicationBuilderExtensions/: AddPresentation.cs
tests/WHS.ApplicationTests/: WHS.Application.Tests.csproj
tests/WHS.InfrastructureTests/: WHS.Infrastructure.Tests.csproj
tests/WebAPI.Tests/: FakePolicyEvaluator.cs  WebAPI.Tests.csproj
(+50 files in other folders)
